VITE_APP_SUPABASE_URL=https://wjsbfomfqmvzsdzjwvac.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqc2Jmb21mcW12enNkemp3dmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg1Njc5MDYsImV4cCI6MjAzNDE0MzkwNn0.PP8nSV3RarQe0tTnd07YmoyPxz5EjuIVOT_sxiyP67s
VITE_DEFAULT_USER=Anonino
